@moira-brand-color: #4CAF50;

@value okColor: #4CAF50;
@value errorColor: #FF5722;
@value warnColor: #FF9800;
@value noDataColor: #9E9E9E;
@value unknownColor: #9E9E9E;

@ok-color: okColor;
@error-color: errorColor;
@warn-color: warnColor;
@no-data-color: noDataColor;

@primary-divider-color: #ddd;
