.wrapper {
    display: block;
}

.selector {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 0 5px 3px;
    min-height: 36px;
    border: 1px solid #d9d9d9;
    border-top-color: #b2b2b2;
    box-sizing: border-box;
    background-color: #fff;
    box-sizing: border-box;

    &.focused {
        border-color: #5199db;
        outline: 1px solid #5199db
    }
}

.token-container {
    flex-shrink: 0;
    margin-top: 3px;
    margin-right: 3px;
    box-sizing: border-box;
}

.input {
    flex-grow: 1;
    max-width: 100%;
    min-width: 50px;
    margin-top: 3px;
    padding: 3px 0 5px;
    height: 28px;
    border: none;
    box-sizing: border-box;
    font: inherit;
    -webkit-appearance: none;
    appearance: none;
    outline: none;
}


.dropdown {
    position: absolute;
    border: 1px solid #e4e4e4;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    box-sizing: border-box;
}



// .dropdown-token,
// .input-token {
//     padding: 1px 6px 3px 6px;
//     background-color: #e3e3e3;
//     border-radius: 2px;
// }

// .input-token {
//     position: relative;
//     flex-shrink: 0;
//     margin-right: 5px;
//     margin-bottom: 5px;
//     padding-right: 28px;
// }

// .token-delete {
//     position: absolute;
//     top: 0;
//     right: 0;
//     margin: 0;
//     padding: 0;
//     width: 22px;
//     height: 100%;
//     border: none;
//     cursor: pointer;
//     -webkit-appearance: none;
//     appearance: none;

//     &::before,
//     &::after {
//         content: '';
//         position: absolute;
//         top: 12px;
//         right: 3px;
//         width: 18px;
//         height: 1px;
//         background-color: rgba(0, 0, 0, 0.6);
//     }

//     &::before {
//         transform: rotate(-45deg);
//     }

//     &::after {
//         transform: rotate(45deg);
//     }

//     &:hover {
//         &::before,
//         &::after {
//             background-color: rgba(0, 0, 0, 0.95);
//         }
//     }
// }
