@import '~styles/variables.less';
@import '~styles/mixins.less';

:global {
    html {
        -webkit-font-smoothing: antialiased;
    }

    body {
        margin: 0;
        font-size: 14px;
        line-height: 20px;
        font-family: 'Segoe UI', sans-serif;
    }

    .wysiwyg {
        *:first-child {
            margin-top: 0 !important;
        }

        *:last-child {
            margin-bottom: 0 !important;
        }

        h1 {
            font-weight: 100;
            font-size: 42px;
            line-height: 50px;
        }

        h2 {
            font-weight: 100;
            font-size: 32px;
            line-height: 40px;
        }

        h3 {
            font-weight: normal;
            font-size: 22px;
            line-height: 30px;
        }

        h4,
        h5,
        h6 {
            font-weight: 600;
            font-size: 16px;
            line-height: 25px;
        }

        a {
            color: #3072c4;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }

        hr {
            border: none;
            height: 1px;
            background-color: #ccc;
        }

        blockquote {
            margin-left: 0;
            padding-left: 10px;
            border-left: 3px solid #ccc;
            color: #666;
        }
    }
}
